# GoodsSeckillingSystem

./: pom.xml
src/main/java/com/cqu/wb/: MainApplication.java
src/main/java/com/cqu/wb/access/: AccessLimit.java  AccessLimitInterceptor.java  UserContext.java
src/main/java/com/cqu/wb/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/cqu/wb/controller/: DemoController.java  GoodsController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/cqu/wb/dao/: DemoDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/cqu/wb/domain/: Demo.java  Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/cqu/wb/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cqu/wb/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java  SeckillMQConfig.java  SeckillMQMessage.java  SeckillMQReceiver.java  SeckillMQSender.java
src/main/java/com/cqu/wb/redis/: AccessKey.java  BasePrefix.java  DemoKey.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/cqu/wb/result/: CodeMessage.java  Result.java
src/main/java/com/cqu/wb/service/: DemoService.java  GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/cqu/wb/util/: DBUtil.java  JSONUtil.java  MD5Util.java  SnowflakeUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/cqu/wb/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/cqu/wb/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/reference/: jmeter_test.jmx  redis_test
src/main/resources/sql/: seckill  seckill_data.sql  seckill_structure.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  seckill_fail.html
src/test/java/com/cqu/wb/: SeckillApplicationTests.java
